{
  "name": "r_bot",
  "version": "1.0.0",
  "private": true,
  "author": "r0bot <r0bot4749@gmail.com>",
  "homepage": "http://r0bot.ru",
  "scripts": {
    "postinstall": "node node_modules/bower/bin/bower install && grunt init"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "bower": ">=1.3.9",
    "cssnano": "^3.2.0",
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-imagemin": "~1.0.0",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "~0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-postcss": "^0.6.0",
    "load-grunt-tasks": "~3.3.0",
    "time-grunt": "~1.2.1"
  }
}
